<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo-Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1>Todo List 2K24<sub><sub>~By Ekta Prajapati</sub></sub></h1>
        <div class="nav">
            <input class="task" placeholder="Enter the task">
            <button class="btn">Add Task</button>
            <ul>
                <li>Complete JS<button class="Done">Done</button></li>
                <li>Learn Backend<button class="Done">Done</button></li>
                <li>Gtu Exams<button class="Done">Done</button></li>
                <li>Travel<button class="Done">Done</button></li>
                <li>Help to my father<button class="Done">Done</button></li>
            </ul>
        </div>
            
        </div>
    <script src="app.js"></script>
</body>
</html>
